// pr1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
   /* cout << "Введите число\n";
    int  a;
    cin >> a;
    for (int i = 1; i <= a; i++)
    {
        cout << i * a << endl;
    }*/
    cout << "введите a" << endl;
   double a, b, c;
    cin >> a;
    cout << "введите b" << endl;
    cin >> b;
    cout << "введите c" << endl;
    cin >> c;
    double D =pow(b,2) - (4 * a * c);
    if (D > 0)
    {
        double x1 = (-b + sqrt(D)) / (2 * a);
        double x2 = (-b - sqrt(D)) / (2 * a);
        cout << "x1=" << x1 << endl << "x2=" << x2 << endl;
    }
    if (D == 0)
    {
        double x1 = (-b + sqrt(D)) / (2 * a);
        cout << "x1=" << x1 << endl;
    }
    else
        cout << "нет корней" << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
